      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                               DRE00030
      LOGICAL ANSWER
      CHARACTER *32 TITEL                                               DRE00040
      COMMON/ A1/ TITEL                                                 DRE00050
      COMMON/AAA/ NN,NE,NB,NM,NL,NDIME,KT,NT,NSTR,NBE,KMAX,NMAX,ILN,nq  DRE00060
      COMMON/BBB/ CORD(500,3),NOD(500,4),NODL(500,3),OLS(500,3)         DRE00070
      COMMON/CCC/ MAT(20),AMAT(20,5)
      COMMON/CC12/ DTL(500,3),DTT(500,3,3),ANG(3),TR(3,3)   
      COMMON/DDD/ NCO(100,4),NC(30),ALOAD(30,3),RLEN(500),TLEN(500,3)   DRE00090
      COMMON/WWW/ DT,DAMP,B,AF,ASS                                      DRE00100
      COMMON/XXX/ BB(500,3),V(500,3),R(500,3),DD(3,3),OK(500,3,3)       DRE00110
      COMMON/ZZZ/ TT(500),ODL(500),D(3),EX(3),G(3,3)                    DRE00120
      COMMON/GS/NGS(90),NSNOD(90,50),IECON(90,51,8),NECON(90,51),SLS(90)DRE00130
      COMMON/VECT/ VX(1000,3),PDIS(500,3),P(3),SV(500,3)                DRE00140
      COMMON/UGH/ EES,DEN
      COMMON/KKK/AREA(500),OAREA(500)
      COMMON/LLL/ENG,ENGL,IT
      COMMON/LOG/ ANSWER
      COMMON/LOLLIPOP/RR(500,3),WT(3)
